{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 153,
  "lineage": "c5974e66-b604-7236-bd0f-339f79a432ff",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Jenkins_2019_Admin#2345",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-dev-mywebapp-web01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Compute/virtualMachines/vm-dev-mywebapp-web01",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "vm-dev-mywebapp-web01",
            "network_interface_ids": [
              "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkInterfaces/nic-dev-mywebapp-web01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Compute/disks/vm-dev-mywebapp-web01_OsDisk_1_52d3a9430bfc4bb3a27a864c168952ce",
                "name": "vm-dev-mywebapp-web01_OsDisk_1_52d3a9430bfc4bb3a27a864c168952ce",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.173.101.219",
            "public_ip_addresses": [
              "172.173.101.219"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-dev-mywebapp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "83-gen2",
                "version": "latest"
              }
            ],
            "tags": {
              "application_name": "mywebapp",
              "crated_by": "Terraform",
              "env": "dev"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a82870ba-0311-4fca-8321-c5371a150417",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.azurerm_network_interface.nic_vm_webapp",
            "module.compute.azurerm_public_ip.pip_vm_webapp",
            "module.network.azurerm_resource_group.rg_webapp",
            "module.network.azurerm_subnet.subnets_webapp_vnet",
            "module.network.azurerm_virtual_network.vnet_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm_webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkInterfaces/nic-dev-mywebapp-web01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "50itehbfeerullhcfs4wblveab.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/publicIPAddresses/pip-dev-mywebapp-web01",
                "subnet_id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/compute-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralus",
            "mac_address": "",
            "name": "nic-dev-mywebapp-web01",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-dev-mywebapp",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.azurerm_public_ip.pip_vm_webapp",
            "module.network.azurerm_resource_group.rg_webapp",
            "module.network.azurerm_subnet.subnets_webapp_vnet",
            "module.network.azurerm_virtual_network.vnet_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_vm_webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/publicIPAddresses/pip-dev-mywebapp-web01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.173.101.219",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "pip-dev-mywebapp-web01",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-dev-mywebapp",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_compute_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-allow-22-80-443",
            "location": "centralus",
            "name": "nsg-allow-22-80-443",
            "resource_group_name": "rg-dev-mywebapp",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-db-subnet",
            "location": "centralus",
            "name": "nsg-db-subnet",
            "resource_group_name": "rg-dev-mywebapp",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsg_compute_subnet_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-allow-22-80-443/securityRules/allow-http",
            "name": "allow-http",
            "network_security_group_name": "nsg-allow-22-80-443",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "rg-dev-mywebapp",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_compute_subnet",
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-allow-22-80-443/securityRules/allow-https",
            "name": "allow-https",
            "network_security_group_name": "nsg-allow-22-80-443",
            "priority": 101,
            "protocol": "*",
            "resource_group_name": "rg-dev-mywebapp",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_compute_subnet",
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-allow-22-80-443/securityRules/allow-ssh",
            "name": "allow-ssh",
            "network_security_group_name": "nsg-allow-22-80-443",
            "priority": 102,
            "protocol": "*",
            "resource_group_name": "rg-dev-mywebapp",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_compute_subnet",
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsg_db_subnet_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "mysql",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3306",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-db-subnet/securityRules/allow-mysql",
            "name": "allow-mysql",
            "network_security_group_name": "nsg-db-subnet",
            "priority": 200,
            "protocol": "Tcp",
            "resource_group_name": "rg-dev-mywebapp",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_db_subnet",
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp",
            "location": "centralus",
            "managed_by": "",
            "name": "rg-dev-mywebapp",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets_webapp_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "AzureBastionSubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-dev-mywebapp",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-dev-mywebapp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg_webapp",
            "module.network.azurerm_virtual_network.vnet_webapp"
          ]
        },
        {
          "index_key": "compute-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/compute-subnet",
            "name": "compute-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-dev-mywebapp",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-dev-mywebapp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg_webapp",
            "module.network.azurerm_virtual_network.vnet_webapp"
          ]
        },
        {
          "index_key": "db-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/db-subnet",
            "name": "db-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-dev-mywebapp",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-dev-mywebapp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg_webapp",
            "module.network.azurerm_virtual_network.vnet_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_compute_subnet_assocation",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/compute-subnet",
            "network_security_group_id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-allow-22-80-443",
            "subnet_id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/compute-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_compute_subnet",
            "module.network.azurerm_resource_group.rg_webapp",
            "module.network.azurerm_subnet.subnets_webapp_vnet",
            "module.network.azurerm_virtual_network.vnet_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_db_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/db-subnet",
            "network_security_group_id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/networkSecurityGroups/nsg-db-subnet",
            "subnet_id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp/subnets/db-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_db_subnet",
            "module.network.azurerm_resource_group.rg_webapp",
            "module.network.azurerm_subnet.subnets_webapp_vnet",
            "module.network.azurerm_virtual_network.vnet_webapp"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1c3291fe-2125-4523-ace2-2cbd60aea401",
            "id": "/subscriptions/2c58f186-d2f5-4a88-b700-e54dd3526d6d/resourceGroups/rg-dev-mywebapp/providers/Microsoft.Network/virtualNetworks/vnet-dev-mywebapp",
            "location": "centralus",
            "name": "vnet-dev-mywebapp",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-dev-mywebapp",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg_webapp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
